APP_NAME='Portal de Vagas IENH'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portalVagas
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=portalvagass@gmail.com
MAIL_PASSWORD=dT93v7~aeSWy^EZ
MAIL_FROM_ADDRESS=laraveling@gmail.com